##
##  version.perl -- Version Information for Text::PDF::API (syntax: Perl)
##  [automatically generated and maintained by GNU shtool]
##

 $version = {
    'v_hex'   => 0x02BD204,
    'v_short' => "0.701.4",
    'v_long'  => "0.701.4 (17-Aug-2001)",
    'v_tex'   => "This is Text::PDF::API, Version 0.701.4 (17-Aug-2001)",
    'v_gnu'   => "Text::PDF::API 0.701.4 (17-Aug-2001)",
    'v_web'   => "Text::PDF::API/0.701.4",
    'v_sccs'  => "@(#)Text::PDF::API 0.701.4 (17-Aug-2001)",
    'v_rcs'   => "\$Id: Text::PDF::API 0.701.4 (17-Aug-2001) $/"
};

1;

